src/xml/jms2xml-schema.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

	<xs:complexType name="Property">
 		<xs:attribute name="name" type="xs:string"/>	
		<xs:attribute name="value" type="xs:string"/>
		<xs:attribute name="type" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="XMLMessage">
		<xs:sequence>
			<xs:element name="headerProperty" type="Property" minOccurs='0' maxOccurs='unbounded'/>
		</xs:sequence>

		<xs:attribute name="JMSCorrelationID" type="xs:string" />
	    <xs:attribute name="JMSDeliveryMode" type="xs:int"/>
		<xs:attribute name="JMSDestination" type="xs:string"/>
		<xs:attribute name="JMSExpiration" type="xs:long"/>
		<xs:attribute name="JMSMessageID" type="xs:string"/>
		<xs:attribute name="JMSPriority" type="xs:int"/>
		<xs:attribute name="JMSRedelivered" type="xs:boolean" default="false"/>
		<xs:attribute name="JMSReplyTo" type="xs:string"/>
		<xs:attribute name="JMSReplyToDomain" type="xs:int"/>
		<xs:attribute name="JMSTimestamp" type="xs:long"/>
		<xs:attribute name="JMSType" type="xs:string"/>
		<xs:attribute name="codec" type="xs:string"/>
		<xs:attribute name="loader" type="xs:string"/>
	</xs:complexType>
	 
	<xs:complexType name="XMLTextMessage">
		<xs:complexContent>
			<xs:extension base="XMLMessage">
				<xs:sequence>
					<xs:element name="text" type="xs:string" minOccurs='0' maxOccurs='1'/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
		
    </xs:complexType>

	<xs:complexType name="XMLObjectMessage">
		<xs:complexContent>
			<xs:extension base="XMLMessage">
				<xs:sequence>
					<xs:element name="object" type="xs:string" minOccurs='0' maxOccurs='1'/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="XMLBytesMessage">
    	<xs:complexContent>
			<xs:extension base="XMLMessage">
				<xs:sequence>
					<xs:element name="bytes" type="xs:string" minOccurs='0' maxOccurs='1'/>
				</xs:sequence>
			</xs:extension>			
		</xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="XMLMapMessage">
		<xs:complexContent>
			<xs:extension base="XMLMessage">
				<xs:sequence>
					<xs:element name="bodyProperty" type="Property" minOccurs='0' maxOccurs='unbounded'/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="Entry">
    	<xs:sequence>
			<xs:element name="textMessage" type="XMLTextMessage" minOccurs='0' maxOccurs='1'/>
			<xs:element name="mapMessage" type="XMLMapMessage" minOccurs='0' maxOccurs='1'/>
			<xs:element name="objectMessage" type="XMLObjectMessage" minOccurs='0' maxOccurs='1'/>
			<xs:element name="bytesMessage" type="XMLBytesMessage" minOccurs='0' maxOccurs='1'/>
		</xs:sequence>
		
		<xs:attribute name="user" type="xs:string"/>
		<xs:attribute name="time" type="xs:string"/>
		<xs:attribute name="session" type="xs:string"/>
		<xs:attribute name="destination" type="xs:string"/>
		<xs:attribute name="type" type="xs:int"/>
	</xs:complexType>
	
	 <xs:complexType name="MessageSet">
    	<xs:sequence>
			<xs:element name="entry" type="Entry" minOccurs='0' maxOccurs='unbounded'/>
		</xs:sequence>
		
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	
	<xs:element name="content" type="MessageSet" />
    	
</xs:schema>